<!DOCTYPE html>
<html>
  <head>
    <title>
                     button
    </title>
    <Style>
       .box{
        width: 400px;
        height: 400px;
        border: 2px grey solid;
        margin: auto;
        margin-top: 100px;
       }
       .add{
        width: 100%;
        font-size: 30px;
        background-color:rgba(0,0,0,0.6);
        color: white;
       
                left: 0px;
                bottom: -40px;
                opacity: 0;  
      transition: 1s;
       }
       .box:hover .add{
        bottom: 0px;
        opacity: 1;
       }
    </Style>
  </head> 
  <body>
    <div class="box">
        <img src="1.jpg.jpg" width="100%" height="100%" />
<input type="button" name="" value="Add To CArd" class="add" />
    </div>
  </body>
</html>