<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
    <style>
        .main{
            width: 500px;
            height: 300px;
            border: 5px double red;
            margin: auto;
            position: relative;     
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position:relative;
            top: 00px;
            left: 00px;
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: reverse;
            animation-timing-function:ease-in-out ;
        }
        @keyframes box{
                 0%{
                    top: 0px;
                    left: 0px;
                    background-color: red;

                 }
                 25%{
                    top: 0px;
                    left: 300px;
                    background-color: yellow;

                 }
                 50%{
                    top: 100px;
                    left: 300px;
                    background-color: rgb(11, 247, 89);
                 }
                 75%{
                    top: 100px;
                    left: 00px;
                    background-color: rgb(247, 3, 104);
                 }
                 100%{
                    top: 00px;
                    left: 00px;
                    background-color: rgb(255, 0, 0);
                 }
        }
    </style>
        <body>
            <div class="main">
<div class="box">

</div>
            </div>
        </body>
    </head>
</html>
