


<Doctype html>
<html>
<head>
<h1>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 0px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "GFGFGF";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #76;
  padding: 70px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>DESIGNX</h2>
</header>
 <h1 style="color:hsla(0, 0%, 0%, 0), 0.685), 0.829);text-align:right">
<a class="navbar-brand"  href ="form.html"; style="color:rgba(255,160,122);text-align:center">Sign In</a>

<a class="navbar-brand"  href ="file:///B:/codes/HTML/sign%20up.html"; style="color:rgba(255,160,122);text-align:center">Sign Up</a>

</h1>
<p>
<a class="nav-link" href="file:///C:/Users/dell/Downloads/Web-Design123uo00es0268.pdf">NOTES</a></p>
<a class="nav-link" href="https://codealpha.org/#">STUDY POINT</a>
<marquee width="100%" direction="right" height="70px">
<h1>
 <a class="navbar-brand"  href ="https://www.linkedin.com/company/codealpha/?originalSubdomain=in"; style="color:blue;text-align:" >code@alpha</a>  
 </h1>   
</marquee>


</head>
</html>
<Doctype html>
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">

   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="sign%20up.html" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="sign%20up.html">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\dell\Music\rm">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://code.visualstudio.com/download">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="UCUKsTL7xBeP7IbwyT3DWciw">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/er-shashikant-yadav-ba1712206/">Contact</a>

 </nav>
  
  <article>
    <h1>INDIA</h1>
    <p>india is the capital city of India. It is the most populous city in the  World, with a Wide area of over 23 crore inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it india.</p>
    <a class="nav-link" href="https://codealpha.org/">Contect For Doveloping
      <p><object data="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf" type="application/pdf" width="100%" height="500px">
      <a></p>
        <p>Download here from this link. <a href="file:///C:/Users/dell/Downloads/Cpp123uo00es0409.pdf">BOOKS</a> instead.</p>
      </object>
    </a>
    </a>
    <object data="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf" type="application/pdf" width="100%" height="500px">
      <p>Related Documents, <a href="file:///C:/Users/dell/Downloads/Web-Design123uo00es0268.pdf">Download</a> instead.</p>
    </object>
  </article>
 
<h1>
<footer>
  <p>
    C Language tutorial
    C
    
    C++ tutorial
    C++
    
    Android tutorial
    Android
    
    Computer Fundamental tutorial
    Computer
    
    Linux tutorial
    Linux
    
    vi editor tutorial
    vi editor
    
    embedded system tutorial
    Embedded
    
    robotics tutorial
    Robotics
    
    SEO tutorial
    SEO
    
    Shell scripting tutorial
    Shell Script
    
   
    
    </p>
</footer>
<h1>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
 </nav>
  
  


</head>
<body>
</h2>
    



   

  