<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>
        <style>
            .main{
                width: 1%;
                height: 500%;
                background-color: #0febbb;
            }
            #parent-row-1{
                width: 100%;
                height: 1%;
             background-color: hwb(0 4% 15%);
            }
            #parent-row-2{
                width: 35%;
                height: 15%;
             background-color: hwb(64 14% 33%);
            }
            .coll{
                width: 250;
                height: 5;
                background-color: rgb(219, 22, 39);
            }


        </style>
    </head>
    <body>
        
       <div class=".main">
       <div id="parent-row-1">
    <h1>
       <div>
        HOme
         </div>
       <br/>
       <br/>
       <div>Contect</div>
       <br/>
       <br/>
    
       <div id="parent-row-2" ></div>
<div background-color="red">
       <div>About</div>
       <br/>
       <br/>
        
       <div>Gallery</div>
       <br/>
       <br/>
       
       <br/>
       <br/>
       <h1/>
       </div>
    </div>
       </div>
       <h1>Division</h1>
</body>
</html>