<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <style type="text/css">
            .main{
                width: 1000px;
                height: 540px;
background-color: aquamarine;
            }
            .row1{
                width: 1000px;
                height: 100px;
background-color: rgb(12, 236, 79);
font-size: 50px;
text-align: center;
            }
            .row2{
                width: 1000px;
                height: 40px;
background-color: rgba(96, 76, 165, 0.589);
            }
            .row2-col1{
                width: 200px;
                height: 40px;
                background-color: rgba(221, 9, 115, 0.589);
                float:left;
                text-align: center;
            }
        
            .row2-col2{
                width: 200px;
                height: 40px;
                background-color: rgba(11, 152, 233, 0.589);
                float:left;
                text-align: center;
            }
        
            .row2-col3{
                width: 200px;
                height: 40px;
                background-color: rgba(9, 85, 226, 0.767);
                float:left;
                text-align: center;
            }
        
            .row2-col4{
                width: 200px;
                height: 40px;
                background-color: rgba(46, 206, 14, 0.589);
                float:left;
                text-align: center;
            }
        
            .row2-col5{
                width: 200px;
                height: 40px;
                background-color: rgba(59, 11, 233, 0.589);
                float:left;
                text-align: center; 
            }
            .row3{
                width: 1000px;
                height: 200px;
                background-color: rgba(219, 25, 25, 0.589);
                float:left;
                text-align: center;
                
            }
            .row3-col1{
                width: 250px;
                height: 200px;
                background-color: rgba(16, 236, 82, 0.589);
                float:left;
            }
            .row3-col2{
                width: 1000px;
                height: 200px;
                background-color: rgba(114, 43, 87, 0.74);
                }
                .row3-col1-row1{
                    width: 250px;
                height: 40px;
                background-color: rgba(163, 94, 15, 0.74);
                }
                .row3-col1-row2{
                    width: 250px;
                height: 40px;
                background-color: rgba(135, 92, 214, 0.74);
                }
                .row3-col1-row3{
                    width: 250px;
                height: 40px;
                background-color: rgba(72, 201, 126, 0.74);
                }
                .row3-col1-row4{
                    width: 250px;
                height: 40px;
                background-color: rgba(138, 96, 216, 0.74);
                }
                .row3-col1-row5{
                    width: 250px;
                height: 40px;
                background-color: rgba(109, 77, 92, 0.74);
                }
               .row4{
                width: 1000px;
                height: 150px;
                background-color: rgb(115, 221, 9);
                color: antiquewhite;
                font-size: 50px;
                text-align: center;
               } 
               .row5{
                width: 1000px;
                height: 100px;
                background-color: blueviolet;
               }
               .row5-col1{
                width: 330px;
                height: 100px;
                background-color: rgb(10, 103, 243);
                float: left;
               }
               .row5-col2{
                width: 330px;
                height: 100px;
                background-color: rgb(54, 138, 79);
                float: left;
               }
               .row5-col3{
                width: 340px;
                height: 100px;
                background-color: rgb(199, 13, 13);
                float:left;
               }
               .row6{
                width: 1000px;
                height: 500px;
                background-color: blueviolet;
                text-align: left;
                float: left;
               }
               .row6-col1{
                width: 1000px;
                height: 50px;
                background-color: blueviolet;
                
                float: left;
               }
            

</style>
    </head>
    <body>
        
        <div class="main">
       <div class="row1">
        WELCOME HERE 
       </div>
       <div class="row2">
        <div class="row2-col1">HOME</div>
        <div class="row2-col2">ABOUT</div>
        <div class="row2-col3">COURSE</div>
        <div class="row2-col4">GALLERY</div>
        <div class="row2-col5">CONTECT US</div>
        
        
       </div>
       <div class="row3">
        <div class="row3-col1">
        <div class="row3-col1-row1">HOME</div>
        <div class="row3-col1-row2">ABOUT</div>
        <div class="row3-col1-row3">COURSE</div>
        <div class="row3-col1-row4">GALLERY</div>
        <div class="row3-col1-row5">CONTECT US</div>
        </div>
        <div class="row3-col2">
<img src="1.jpg.jpg" width="750" height="200">
            </div>
       </div>
       <div class="row4">
        Our Client

       </div>
    </div>
       <div class="row5">
        <div class="row5-col1"> 
            image1

        </div>
       
        <div class="row5-col2">
            image2
        </div>
        <div class="row5-col3">
            image3
        </div>
       <div class="row6">
        <div class="row6-col1">
        <video controls="" preload="" width="200" height="200" colgroup="red" >
            
            <source src="small.mp4.mp4" type="video/mp4">
            <source src="small.mp4.ogv" type="video/mp4">
            <source src="small.mp4.webm" type="video/mp4">
       
        </video>
    </div>
    It is not the main objective of this book to present you with the theorems and proofs . I have followed a pattern of improving the problems
    a pattern of improving the problem solutions with different complexities (for each problem, you will find multiple solutions with different,
    and reduced, complexities). Basically, it’s an enumeration of possible solutions. With this approach, even if you get a new question, it will
    show you a way to think about the possible solutions. You will find this book useful for interview preparation, competitive exams preparation,
    and campus interview preparations.
    As a campus interview preparations if you read the complete book, I am sure you will be able to challenge the interviewers. If you read it.it
    will help you to deliver lectures with an approach that is easy to follow, and as a result your students will appreciate the fact that they have
    opted for Computer Science / Information Technology as their degree.
    This book is also useful for during their academic preparations. In all the during their academic preparations. In all the all chapter you we 
    chapters you will see that there is more emphasis on problems and their analysis rather than on theory. In each chapter, you will first read
    about the basic required theory, which is then followed by a section on problem sets. In total, there are approximately 700 algorithmic
    problems, all with solutions.
    If you read the book as a preparing for competitive exams for Computer Science / Information Technology, the content covers ݈݈ܽthe content c
    the the content covers ݈݈ܽtopics in full detail. While writing this book, my main focus was to help students who are preparing for these exams.
    In all the chapters you will see more emphasis on problems and analysis rather than on theory. In each chapter, you will first see the basic
    required theory followed by various problems.
    For many problems, the content covers ݈݈ܽsolutions are provided with different levels of complexity. We start with the cont solution and slowly
    move toward the ܾthe content covers ݈݈ܽpossible for that problem. For each problem, we endeavor to understand how much time the algorithm takes
    and how much memory the algorithm uses.
    It is recommended that the reader does at least one complete reading of this book to gain a full understanding of all the topics that are
    covered. Then, in subsequent readings you can skip directly to any chapter to refer to a specific topic. Even though many readings have been
    done for the purpose of correcting errors, there could still be some minor typos in the book. If any are found, they will be updated
    at.the content covers ݈݈ܽthe content You can monitor this site for any corrections and also for new problems and solutions. Also, please provide
    ݉ the content covers ݈݈ܽthe content covers ݈݈ܽthe content covers ݈݈ܽthe content covers ݈݈ܽthe content covers ݈݈ܽthe content covers ݈ܽat suggestions valuable your
    I wish you all the best and I am confident that you will find this book useful.the content covers ݈݈ܽthe content covers ݈݈ܽthe content covers ݈݈ܽthe .
       </div>
       
        </div>
    </body>
</html>