<!DOCTYPE html>
<html>
    <head>
        <title>
            about
        </title>
        <style>
            .main{
                width: 200px;
                height: 500px;
                font-size: 20px;
                background-color: navajowhite;
                border: 20px dashed red ;
                padding: 100px;
                
                background-image: url('1.jpg.jpg');
                background-size: cover;
                background-attachment: fixed;
                
            }
            .main:hover{
                 background: green;
                 font-size: 40PX;
                 height: 50;
            }
        </style>
    </head>
    <body>
        <div class="main"  <a class="nav-link" >    ABOUT
<p>WELCOM HERE This Site For You Want To Learn And New Fetures Implement Here .  </p>
        </div>
    </body>
</html>