<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice Division
        </title>
        <style>
            .main{
                width: 300px;
                height: 400px;
                background-color: rgb(204, 90, 13);
            }
            .col1{
                width: 300px;
                height: 400px;
                background-color: rgb(7, 211, 126);
               font-size: 50px;
                border: 5px solid black;
                float: left;
                text-align: center;
            }
            .col2{
                width: 300px;
                height: 400px;
                background-color: rgb(221, 18, 18);
                font-size: 50px;
                border: 5px solid black;
                float: left;
                text-align: center;
            }
            .col3{
                width: 300px;
                height: 400px;
                background-color: rgb(117, 13, 236);
                font-size: 50px;
                border: 5px solid black;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <div class="col1"><h1>1</h1></div>
           <div class="col2"><h1>2</h1></div>
           <div class="col3"><h3>3</h3></div>
            
        </div>
    </body>
</html>