<!DOCTYPE html>
<html>
    <head>
        <title>
            sticky
        </title>
        <style>
            .main{
                width: 1350px;
                height: 800px;
                border: 3px solid;
                border-color: chartreuse;
                text-align: center;
                background-color: aqua;
                font-size: 20px;
                font-style: italic ;
                
            }
            .header{
                width: 1350px;
                height: 100px;
                border: 2px solid;
                border-color: rgb(247, 11, 62);
                position: sticky;
                top: 10px;
                background-color: blue;
                opacity: .7;
                transition:1s;
            }
            .header:hover{
                opacity: 2;
                background-color: blanchedalmond;
            }

        </style>
    </head>
    <body>
        <div CLASS="main">
            <div class="header">
                
        
                HOME|ABOUT|GALLERY|CONTECT
            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus. 
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.  
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.  
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore tempora ipsa aperiam.
            Eius velit nesciunt optio, et ducimus cupiditate accusamus eos fuga sequi eum tempora autem quos voluptate natus.
        
        </div>
    </body>
</html>