<!DOCTYPE html>
<html>
<head>
    <title>
        Transform
    </title>
    <style type="text/css">
        .main{
            width: 300px;
            height: 400px;
            border-style: dashed;
            border: 3px solid ;
            border-color: rgb(221, 15, 94);
            background-color: rgb(23, 20, 207);
text-align: center; 
font-size: 20px;
            transform:rotate(15deg);
            box-shadow: 10px,10px,10px,5px,red;
            margin-top: 100px;
transform:scale(1.5);
box-shadow: 10;

        }
        .main:hover{
            background-color: rgb(241, 241, 19);

        }
    </style>
</head>
<body>
<div class="main">
    <marquee>
        
    hello Everyone ;How are you , i think all of you are fine,So lets get Start todays lecture,lucture no.5,hello Everyone ;How are you , i think all of you are fine,So lets get Start todays lecture,lucture no.5,</marquee>
</div>
</body>
</html>